<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo, .signature {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>DL Details</h2>
            <p>Please check response is coming from</p>
            <a href="https://parivahangovn.in/">https://parivahangovn.in/</a>
        </div>
        <div class="photo-signature">
            <div class="photo">
                <img src="your_photo_url" alt="Photo" width="100">
            </div>
            <div class="signature">
                <img src="your_signature_url" alt="Signature" width="100">
            </div>
        </div>
        <table>
            <tr>
                <th colspan="4">Driving Licence and Personal Details</th>
            </tr>
            <tr>
                <td>DL Number</td>
                <td>AP3020170069208</td>
                <td>Prev. DL No.</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Issued RTO</td>
                <td>RTA, SRIKAKULAM (AP30)</td>
                <td>Last Transaction RTO</td>
                <td>RTA, SRIKAKULAM (AP30)</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>GURPINDER SINGH</td>
                <td>Son of (S/O)</td>
                <td>BALDEV SINGH</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>MALE</td>
                <td>Contact No</td>
                <td>9844519334</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>16-06-1998</td>
                <td>Age</td>
                <td>25 years</td>
            </tr>
            <tr>
                <td>Date of Last Endorsed</td>
                <td>30-06-2017</td>
                <td>Aadhaar Authenticated</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Identity Marks 1</td>
                <td></td>
                <td>Identity Marks 2</td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="4">Permanent Address</th>
            </tr>
            <tr>
                <td>Address 1</td>
                <td>VILL AMIYAWALA</td>
                <td>Address 2</td>
                <td>PO JASPUR</td>
            </tr>
            <tr>
                <td>Address 3</td>
                <td>JASPUR</td>
                <td>Pin Code</td>
                <td>UK 244712</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="4">Class of Vehicle Details</th>
            </tr>
            <tr>
                <th>S No.</th>
                <th>COV</th>
                <th>Date of Issue</th>
                <th>COV Issued by</th>
                <th>Catg.</th>
                <th>Badge Number</th>
                <th>Badge Issue Date</th>
                <th>Badge Issued By</th>
            </tr>
            <tr>
                <td>1</td>
                <td>MCWG</td>
                <td>30-06-2017</td>
                <td>AP30</td>
                <td>NT</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>2</td>
                <td>LMV</td>
                <td>20-10-2017</td>
                <td>AP30</td>
                <td>NT</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="4">OLD Class of Vehicle Details</th>
            </tr>
            <tr>
                <td>3</td>
                <td>MCWG</td>
                <td>30-06-2017</td>
                <td>AP30</td>
                <td>NT</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>4</td>
                <td>LMV</td>
                <td>20-10-2017</td>
                <td>AP30</td>
                <td>NT</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="4">Validities</th>
            </tr>
            <tr>
                <th>Category</th>
                <th>FROM</th>
                <th>TO</th>
            </tr>
            <tr>
                <td>Transport</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Non-Transport</td>
                <td>30-06-2018</td>
                <td>29-06-2037</td>
            </tr>
            <tr>
                <td>Hazardous</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="4">Transaction History Details</th>
            </tr>
            <tr>
                <th>S No.</th>
                <th>Type Of Transaction</th>
                <th>Endorsement Date</th>
                <th>Office Name</th>
                <th>Validity Upto</th>
                <th>Endorse Authority</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ISSUE OF DL</td>
                <td>30-06-2017</td>
                <td>RTA, SRIKAKULAM</td>
                <td>29-06-2037</td>
                <td>AP30</td>
            </tr>
        </table>
    </div>
</body>
</html>
